{% load static %}
{% static "img" as baseUrl %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Magazine Manager | Applications</title>
    <link rel="stylesheet" href="{% static './css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #f4f4f4;
                font: 15px/1.5 Arial;
              }
              
              .container {
                width: 86.5%;
                margin: auto;
                overflow: hidden;
              }
              
              header {
                background: #35424a;
                color: #ffffff;
                padding-top: 30px;
                min-height: 70px;
                border-bottom: #e8491d 3px solid;
              }
              
              header a {
                color: #ffffff;
                text-decoration: none;
                text-transform: uppercase;
              }
              
              ul {
                margin: 0;
                padding: 0;
              }
              
              .button_1 {
                height: 26px;
                background: #e8491d;
                border: 0;
                color: #ffffff;
                padding: 0 10px 0 10px;
                margin-top: px;
              }
              .dark {
                background: #35424a;
                color: #ffffff;
                padding: 15px;
                margin: 10px 0 10px 0;
              }
              
              header li {
                float: left;
                display: inline;
                padding: 0 20px 0 20px;
              }
              
              header #branding {
                float: left;
              }
              
              header #branding h1 {
                margin: 0;
                font-family: Arial;
                font-size: 30px;
              }
              
              header .highlight,
              header .current a {
                color: #e8491d;
                font-weight: bold;
              }
              
              header nav {
                float: right;
                margin-bottom: 0px;
              }
              
              header a:hover {
                color: #cccccc;
                font-weight: bold;
              }
              
              /* showcase*/
              #showcase {
                min-height: 500px;
                background: url("../img/9.jpg") no-repeat 0;
                background-position: center;
                text-align: center;
                color: #ffffff;
                background-color: black;
                opacity: 0.9;
              }
              #showcase h2 {
                margin-top: 100px;
                font-size: 40px;
              }
              #showcase h1 {
                margin-top: 1px;
                font-size: 55px;
                margin-bottom: 10px;
              }
              
              #showcase p {
                font-size: 20px;
              }
              
              #newsletter {
                padding: 15px;
                color: #ffffff;
                background: #35424a;
              }
              
              #newsletter h1 {
                float: left;
              }
              
              #newsletter form {
                float: right;
                margin-top: 30px;
              }
              
              #newsletter input[type="email"] {
                padding: 4px;
                width: 250px;
              }
              
              /*boxes*/
              
              #boxes {
                margin-top: 20px;
              }
              
              #boxes .box {
                float: left;
                width: 22.5%;
                padding: 15px;
                text-align: center;
              }
              
              #boxes .box img {
                height: 90px;
              }
              
              /*maintext*/
              
              article#main-col {
                float: left;
                margin-top: 10px;
              }
              
              /*sidebar*/
              aside#side-bar {
                width: 50%;
                float: center;
                margin-top: 10px;
              }
              
              aside#side-bar .Quote div#new input,
              aside#side-bar .Quote textarea {
                width: 97%;
                padding: 5px;
                margin-bottom: 5px;
                font: 15px Arial;
              }
              
              /*services*/
              ul#services li {
                list-style: none;
                padding: 20px;
                border: #cccccc solid 1px;
                margin-bottom: 5px;
                background: #e6e6e6;
              }
              
              /*footer*/
              
              footer {
                padding: 20px;
                background-color: #e8491d;
                color: #ffffff;
                text-align: center;
                margin-top: 20px;
              }
              
              /*Media Queries*/
              @media (max-width: 768px) {
                header #branding,
                header nav,
                header nav li,
                #newsletter form,
                #boxes .box,
                #main #main-col,
                aside#side-bar {
                  float: none;
                  text-align: center;
                  width: 100%;
                }
                #newsletter h1 {
                  float: none;
                  text-align: center;
                  font-size: 20px;
                  width: 100%;
                  padding-bottom: 0px;
                }
                #newsletter form button {
                  margin-top: 5px;
                  width: 100%;
                }
                #side-bar form button {
                  margin-top: 5px;
                  width: 93%;
                }
                #newsletter form input[type="email"],
                .Quote input {
                  width: 100%;
                }
                header {
                  padding-bottom: 20px;
                }
                #showcase h1 {
                  margin-top: 40px;
                  font-size: 35px;
                }
              }
            </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Magazine</span> Manager</h1>
            </div>
            <nav>
                <ul>
                    <!--<li><a href="index">Home</a></li>
                    {% if user.is_authenticated %}
                    <li class="current"><a href="{% url 'applications' %}">Applications</a></li>
                    <li><a href="logout">Log Out</a></li>
                    {% endif %}-->
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <aside id="side-bar">
                <div class="dark">
                    <h3>Update Stock</h3>
                    <form class="Quote" action="" method="POST">
                        <strong>Ammonition:</strong>{{stock.ammo}}<br>
                        <strong>Company:</strong>{{stock.coy}}<br>
                        <strong>Authorized:</strong>{{stock.auth}}
                        <hr>
                        {% csrf_token %}
                        {% for form in forms %}
                        <div id="new">
                            <label>{{form.label}}</label><br>
                            {{form}}
                        </div>
                        {% endfor %}
                        <br>
                        <button class="button_1" type="submit">Save</button>
                    </form>
                    <div>
                        {% for message in messages %}
                        <h3>{{message}}</h3>
                        {% endfor %}
                    </div>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>BIJOYEE BAISH</p>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>